<html>
	<head>
		<style type="text/css">
            h4{
                font-size: xx-large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                color: blue;
            }
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:8s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:blueviolet; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:crimson; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:yellow; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:lime; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:blueviolet; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
        <h4>Animation</h4>
		<div></div>
	</body>
</html>

