<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
        .main{
            width:100%;
            height:100px;
        }
        #logo{
            width:45%;
            background-color: aqua;
            height:100px;
            float: left;
        }
        .button{
            width:50%;
            height:100px;
            background-color: cornsilk;
            float: right;
        }
        button{
            background-color: deepskyblue;
            border-width: 2px;
            margin: 5px;
            width:30%;
            height:100px;
        }
        .main2{
            background-color: blueviolet;
            width: 100%;
            height:200px;
            margin-top: 20px;
        }
        #unique{
            float:left;
            width:24%;
            background-color: darkorange;
            height:20%;
            margin: 4px;
            text-align: center;
        }
        #menu{
            background-color: lawngreen;
            height:150px;
            width:100%;
            margin-top: 10px;
        }
        .box{
            float:left;
            background-color: magenta;
            width:32%;
            height:140px;
            margin:5px;
            text-align: center;
            padding-right: 30x;
        }
        .Footer{
            background-color: brown;
            margin-top: 10px;
            width:100%;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="logo">Logo</div>
        <div class="button">
            <button>Home</button>
            <button>List</button>
            <button>LogOut</button>
        </div>
    </div>
    <div class="main2">
        <div id="unique">1</div>
        <div id="unique">2</div>
        <div id="unique">3</div>
        <div id="unique">4</div>
        <div id="unique">5</div>
        <div id="unique">6</div>
        <div id="unique">7</div>
        <div id="unique">8</div>
        <div id="unique">9</div>
        <div id="unique">10</div>
        <div id="unique">11</div>
        <div id="unique">12</div>
        <div id="unique">13</div>
        <div id="unique">14</div>
        <div id="unique">15</div>
        <div id="unique">16</div>
    </div>
    <div id="menu">
        <div class="box">Menu1</div>
        <div class="box">Menu2</div>
        <div class="box">Menu3</div>
    </div>
    <div class="Footer">Footer</div>
</body>
</html>