<html>
    <head>
        <title>Layout</title>
        <style>
            
            .head1{
                width: 100%;
                height:100px;
                background-color: deepskyblue;
                margin-top: 20px;
            }
            .head2{
                width:100%;
                height:80px;
                background-color:chartreuse;
                margin-top: 10px;
                text-align: center;
                padding-top:45px;
            }
            header{
                width:100%;
                height:210px;
                background-color:brown;
            }
            #banner{
                width:100%;
                height:50px;
                margin-top: 50px;
                background-color: darkturquoise;
            }
            #sidebar{
                float: left;
                background-color: deeppink;
                width:48%;
                height:200px;
                margin-top: 15px;
            }
            #body{
                float: right;
                background-color:blueviolet;
                width:48%;
                height:200px;
                margin-top: 15px;   
                margin-left: 4%;
            }
            .main{
                height: 250px;
                background-color: greenyellow;
                margin-top: 15px;
            }
            #footer{
                background-color: dimgray;
                width: 100%;
                height: 75px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head1">Logo</div>
            <div class="head2" >Navigation</div>
        </header>
        <div id="banner">Banner</div>
        <div class="main">
            <div id="sidebar">Sidebar</div>
            <div id="body">BodyArea</div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>