<html>
    <head>
        <title>Layout-3</title>
        <style>
            header{
                width:100%;
                height:250px;
                background-color: cyan;
            }
            .head1{
                width:97%;
                height:100px;
                background-color: tomato;
                margin-top:20px ;
                text-align: center;
                font-size: larger;
                margin-left: 15px;
                margin-top: 5px;
            }
            .head2{
                width:97%;
                height:125px;
                margin-top: 20px;
                background-color:burlywood ;
                text-align: center;
                margin-left: 15px;
            }
            .textarea{
                width:100%;
                height:100px;
                margin-top:15px;
                background-color: blueviolet;
                text-align: center;
            }
            #box{
                float:left;
                text-align: center;
                background-color: chartreuse;
                width:31%;
                height:100px;
                margin: 10px;
            }
            .main{
                width:100%;
                height:120px;
                margin-top: 20px;
                background-color:blue ;
            }
            .footer{
                width:100%;
                height: 100px;
                margin-top: 15px;
                background-color: dimgray;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head1">Logo</div>
            <div class="head2">Banner</div>
        </header>
        <div class="textarea">TextArea</div>
        <div class="main">
            <div id="box">Box1</div>
            <div id="box">Box2</div>
            <div id="box">Box3</div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>