<html>
    <head>
        <title>Layout</title>
        <style>
            
            .head1{
                width: 100%;
                height:100px;
                background-color: deepskyblue;
            }
            .head2{
                width:100%;
                height:100px;
                background-color:chartreuse;
                margin-top: 10px;
                text-align: center;
                padding-top: 50px;
            }
            #banner{
                width:100%;
                height:50px;
                margin-top: 10px;
                background-color: darkturquoise;
            }
            #sidebar{
                float: left;
                background-color: deeppink;
                width:48%;
                height:400px;
                margin-top: 15px;
            }
            .main2{
                float:right;
                margin-left: 5%;
                width:47%;
            }
            #header{
                width:100%;
                height:195px;
                background-color:aquamarine;
                margin-top: 10px;
            }
            #bodyarea{
                width:100%;
                height:195px;
                background-color:indigo;
                margin-top: 10px;
            }
            .main{
                height: 450px;
                background-color: greenyellow;
                margin-top: 15px;
            }
            #footer{
                background-color: dimgray;
                width: 100%;
                height: 75px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head1">Logo</div>
            <div class="head2" >Navigation</div>
        </header>
        <div id="banner">Banner</div>
        <div class="main">
            <div id="sidebar">Sidebar</div>
            <div class="main2">
                <div id="header">Haeder</div>
                <div id="Bodyarea">BodyArea</div>
            </div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>